﻿
<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="FruILR6nBJjQgJpqtNtKoU_dKxbFIALu_3_lrKGJ8Rg" />
	<meta charset="utf-8" />

	<title>Компания "ECOVELO"- электронаборы и готовые электрические велосипеды в Днепре, переоборудование электровелосипедов.</title>

	<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
	<meta name="description" content="Аренда и прокат электронабора для велосипеда. Установка электронабора на велосипед." />

	<!-- Адаптируем страницу для мобильных устройств -->
	<meta name="viewport" content="width=1280" />

	<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
	<link rel="shortcut icon" href="favicon.ico" />

	<!-- Подключаем файлы стилей -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" />

	<!-- Скрипты -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script> <!-- Определение возможностей браузера -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/onscreen.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/maskedinput.js"></script>
	<script type="text/javascript" src="js/spincrement.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- <script type="text/javascript" src="js/scroll.js"></script> -->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-77288580-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter37532575 = new Ya.Metrika({ id:37532575, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <!-- /Yandex.Metrika counter -->
	
</head>

<body>
<header class="header">
<div class="header-phones">
                <a href="tel:+380636944565"><span>(095)</span> 830-75-57 </a><br>
                <a href="tel:+380976111165"><span>(093)</span> 230-75-57</a><br>
                <a href="tel:+380637545572"><span>(097)</span> 6-1111-65</a><br>
                <a style="background-image:none !important;" href="mailto:google@gmail.com" target="_top"><strong>ecoveloua@gmail.com
                	</srtong></a>
                </div><a href="#" class="btn btn-small btn-callback" data-from="Заказать звонок. Первый блок.">Заказать звонок</a>

	<img  class="img5" src="images/ecovellogo.png">
<div class="slogan" >
				<div class="h1"><span>Компания ECOVELO предлагает широкий выбор электронаборов и электровелосипедов в Днепре! У нас можно не только прокатиться на любом электровелосипеде, но и получить бесплатные консультации по сборке и настройке электрических велосипедов. В рекордно короткие сроки наши механики смогут переоборудовать ваш велосипед на электротягу с подбором оптимальных компонентов. Всегда в наличии разные мотор-колеса,  контроллеры и батареи. Городские, складные, горные велосипеды, а так же фетбайки и круизеры - любой велосипед может стать электрическим!</span> </div>
				
			<div class="header-contacts">
			
			
			
		
	</div>
	
	<div class="wrapper">
	
		<div class="header-logo">
			
			
		<!-- </div> -->
		<!-- <div class="wrapper1">
<img id="pic1" src="images/background.png" width="600" height="600">
</div> -->
	<!-- </div> -->
		<!-- <div class="header-contacts">
			<a href="#" class="btn btn-small btn-callback" data-from="Заказать звонок. Первый блок.">Заказать звонок</a>
			<div class="header-phones">
                <a href="tel:+380636944565"><span>(095)</span> 830-7557 </a><br>
                <a href="tel:+380976111165"><span>(093)</span> 230-7557</a><br>
                <a href="tel:+380637545572"><span>(097)</span> 6-1111-65</a><br>
                <a style="background-image:none !important;" href="mailto:google@gmail.com" target="_top"><strong>velocto@gmail.com
                	</srtong></a>
			
		</div>
	</div> -->
</header>

</div>

<section class="block-main v2">
	<div class="wrapper">

		<div class="main-text">
			
			<h3><b>Электронаборы</b><br> <small> от 290$!</small></h3>
			<a href="#block-models" class="btn btn-big">Узнать подробности</a>
		</div>
	</div>
</section>
<section class="block-advantages" id="block-advantages">

	<div class="wrapper">
		<h2 class="block-title"><span><b>Наши</b> преимущества:</span></h2>
		<div class="advan-list">
			<div class="item fadeIn wow" data-wow-offset="100">
				<div class="advan-img">
					<img src="images/ico-advan-1.png" alt="" />
				</div>
				<div class="advan-title"><span>Реальные наборы</span> <br/></div>
				<div class="advan-desc">
					и велосипеды,<br/>
					которые можно протестировать вживую
					у нас в магазине
				</div>
			</div>
			<div class="item fadeIn wow" data-wow-offset="100" data-wow-delay=".2s">
				<div class="advan-img">
					<img src="images/ico-advan-2.png" alt="" />
				</div>
				<div class="advan-title"><span>Квалифицированный ремонт</span></div>
				<div class="advan-desc">
					и обслуживание электровелосипедов,<br/>
					а так же
					ремонт<br/> и настройка	компонентов
				</div>
			</div>
			<div class="item fadeIn wow" data-wow-offset="100" data-wow-delay=".4s">
				<div class="advan-img">
					<img src="images/ico-advan-11.png" alt="" />
				</div>
				<div class="advan-title"><span>Индивидуальный<br/>подход</span></div>
				<div class="advan-desc">
					и сборка велосипеда<br/>
					исходя из Ваших требований<br/>
					и пожеланий<br/>
				</div>
			</div>
			<div class="item fadeIn wow" data-wow-offset="100" data-wow-delay=".6s">
				<div class="advan-img">
					<img src="images/ico-advan-4.png" alt="" />
				</div>
				<div class="advan-title"><span>Лучшее соотношение<br/>цена/качество</span></div>
				<div class="advan-desc">
					современные и инновационные<br/>
					комплектующие<br/>
					для электровелосипедов<br/>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!--
<section class="block-main">
	<div class="wrapper">
		<div class="main-text">
			<h1>Электронаборы <span>“Велоракета”</span></h1>
			<h2>Надежность по приемлемой цене:<br/>	электровелосипед за считанные минуты</h2>
			<h3>Экономьте до 700$ на <img src="images/main-text.png" alt="одной" /> <span>модели</span><br/>электровелосипеда!</h3>
			<a href="#block-advantages" class="btn btn-big">Узнать подробности</a>
		</div>
	</div>
</section>
-->

<!-- <section class="block-numbers">
	
	<div class="wrapper">
		<div class="numbers-list">
			<div class="item">

				<div class="number">
					<b class="spincrement">42</b><span> Км/ч</span>
				</div>
				<div class="desc">
					Невелосипедная<br/>скорость!
				</div>
			</div>
			<div class="item">
				<div class="number">
					<b class="spincrement">2,5</b><span>  кг</span>
				</div>
				<div class="desc">
					Вес<br/>оборудования
				</div>
			</div>
			<div class="item">
				<div class="number">
					<span></span><b class="spincrement">45</b><span> минут</span>
				</div>
				<div class="desc">
					зарядка на 70%
				</div>
			</div>
			<div class="item">
				<div class="number">
					<span>до</span><b class="spincrement">4000</b><span>циклов</span>
				</div>
				<div class="desc">
					срок службы<br/>батареи
				</div>
			</div>
		</div>
	</div>
</section> -->

<!-- <section class="block-advantages" id="block-advantages">
	<div class="wrapper">
		<h2 class="block-title"><span><b>Наши</b> преимущества:</span></h2>
		<div class="advan-list">
			<div class="item fadeIn wow" data-wow-offset="100">
				<div class="advan-img">
					<img src="images/ico-advan-1.png" alt="" />
				</div>
				<div class="advan-title"><span>Реальные наборы</span> <br/></div>
				<div class="advan-desc">
					и велосипеды,<br/>
					которые можно протестировать вживую <br/>
					у нас в магазине!
				</div>
			</div>
			<div class="item fadeIn wow" data-wow-offset="100" data-wow-delay=".2s">
				<div class="advan-img">
					<img src="images/ico-advan-2.png" alt="" />
				</div>
				<div class="advan-title"><span>Квалифицированный ремонт</span></div>
				<div class="advan-desc">
					и обслуживание электровелосипедов,<br/>
					а так же<br/>
					ремонт и настройка<br/>
					компонентов.
				</div>
			</div>
			<div class="item fadeIn wow" data-wow-offset="100" data-wow-delay=".4s">
				<div class="advan-img">
					<img src="images/ico-advan-11.png" alt="" />
				</div>
				<div class="advan-title"><span>Простота<br/>установки</span></div>
				<div class="advan-desc">
					что то там надо написать<br/>
					но я не знаю что<br/>
					поэтому сделай это сам<br/>
					цем
				</div>
			</div>
			<div class="item fadeIn wow" data-wow-offset="100" data-wow-delay=".6s">
				<div class="advan-img">
					<img src="images/ico-advan-4.png" alt="" />
				</div>
				<div class="advan-title"><span>Лучшее соотношение<br/>цена/качество</span></div>
				<div class="advan-desc">
					современные и инновационные<br/>
					комплектующие<br/>
					для электровелосипедов.<br/>
					
				</div>
			</div>
		</div>
	</div>
</section> -->

<section class="block-attainment">
	<div class="wrapper">
		<h2 class="block-title title-white title-center"><span><b>Технические</b> характеристики наборов 350 Вт</h2></span>
		<div class="attainment-list">
			<div class="attainment-left">
				<div class="item fadeInUp wow">
					<div class="item-title">• Усиленные спицы и двойной<br/>
					пистонированный обод</div>
					<b>можно заказать для любого диаметра колеса</b>
				</div>
				<div class="item fadeInUp wow">
					<div class="item-title">• Современная окраска<br/> черным матовым цветом</div>
				</div>
				<div class="item fadeInUp wow">
					<div class="item-title">• Низкие температуры</div>
					Аккумулятор уверенно работает <br/>на холоде до -40°С
				</div>
				<div class="item fadeInUp wow">
					<div class="item-title">• Совместим с дисковыми<br/>и ободными тормозами</div>
				</div>
				<div class="item fadeInUp wow">
					<div class="item-title">• Водозащищенные,<br/>позолоченные</div>
					Разъёмы на силовой части
				</div>
				<div class="item fadeInUp wow">
					<div class="item-title">• Миниатюрная сумка<br/>с габаритным огнем</div>
					Для простой под седло или на руль
				</div>
			</div>
			
			<div class="attainment-image"><a href="images/photos/image-11.jpg" data-lightbox="gal-1" data-title=""><img src="images/attainment-photo.png" alt="" /></a></div>
			<a href="images/photos/image-12.jpg" data-lightbox="gal-1" data-title=""></a>
			<a href="images/photos/image-9.jpg" data-lightbox="gal-1" data-title=""></a>
			<a href="images/photos/image-4.jpg" data-lightbox="gal-1" data-title=""></a>
			<a href="images/photos/image-3.jpg" data-lightbox="gal-1" data-title=""></a>
			<a href="images/photos/image-2.jpg" data-lightbox="gal-1" data-title=""></a>
			<a href="images/photos/image-1.jpg" data-lightbox="gal-1" data-title=""></a>
			<a href="images/photos/image-5.jpg" data-lightbox="gal-1" data-title=""></a>
			<a href="images/photos/image-6.jpg" data-lightbox="gal-1" data-title=""></a>
			<a href="images/photos/image-7.jpg" data-lightbox="gal-1" data-title=""></a>
			<a href="images/photos/image-8.jpg" data-lightbox="gal-1" data-title=""></a>
			<a href="images/photos/image-10.jpg" data-lightbox="gal-1" data-title=""></a>
		
			<div class="attainment-right">
				<div class="item fadeInUp wow">
					<div class="item-title">• Легкий накат</div>
					Благодаря минимальному<br/> весу и обгонной муфте
				</div>
				<div class="item fadeInUp wow">
					<div class="item-title">• Миниконтроллер Huawei</div>
					C пиковой мощностью 600W
				</div>
				<div class="item fadeInUp wow">
					<div class="item-title">• Скрытые функции</div>
					Круиз-контроль, 3 скорости,<br/>безсенсорный режим, PAS
				</div>
				<div class="item fadeInUp wow">
					<div class="item-title">• Аккумуляторы<br/>Boston USA</div>
					10 лет или 3000 циклов заряда
				</div>
				<div class="item fadeInUp wow">
					<div class="item-title">• Мощное и компактное зарядное</div>
					Всего 1,5 ч до полного заряда
				</div>
				<div class="item fadeInUp wow">
					<div class="item-title">• Пробег 25км без педалей</div>
					При скорости 25 км/ч
				</div>
			</div>
		</div>
	</div>
</section>

<section class="block-numbers">
	
	<div class="wrapper">
		<div class="numbers-list">
			<div class="item">

				<div class="number">
					<b class="spincrement">38</b><span> Км/ч</span>
				</div>
				<div class="desc">
					<strong>Максимальная<br/>скорость</strong>
				</div>
			</div>
			<div class="item">
				<div class="number">
					<b class="spincrement">4</b><span>  кг</span>
				</div>
				<div class="desc">
					<strong>Вес<br/>оборудования</strong>
				</div>
			</div>
			<div class="item">
				<div class="number">
					<span></span><b class="spincrement">45</b><span> минут</span>
				</div>
				<div class="desc">
					<strong>зарядка на 70%</strong>
				</div>
			</div>
			<div class="item">
				<div class="number">
					<span>до</span><b class="spincrement">3000</b><span>циклов</span>
				</div>
				<div class="desc">
					<strong>срок службы<br/>батареи</strong>
				</div>
			</div>
		</div>
	</div>
</section>



<section id="block-models" class="block-models">
	<div class="wrapper">
		<h2 class="block-title"><span>Передний или задний<b> привод</b></span></h2>
		<div class="models-list">
			<div class="model slideInUp wow">
				<div class="model-image">
					<img src="images/model-1.jpg" alt="" />
                    <div class="model-desc-hover">
                        <b>В комплект входят:</b>
                        <ul class="model-ul">
                            <li>мотор-колесо 350вт заспицованное</li>
                            <li>аккумулятор Boston 48В 5,3 Ач с<br> зарядным устройством 54,6В 4A</li>
                            <li>контроллер 48В13А</li>
                            <li>ручка газа</li>
                            <li>сумка</li>
                        </ul>
                        <div class="model-characteristics">
                            <b>Вес:</b> 4 кг<br>
                            <b>Скорость:</b>до 40 км/ч<br>
                            <b>Пробег:</b> 20-30 км
                        </div>
                    </div>
				</div>
				<div class="model-desc">
					<h3>Переднее 350 Вт: простая установка</h3>
					Оптимальный вес электронабора обеспечит<br/>
					возможность преодолеть любую горку и позволит<br/>
					продолжить катание, даже есть аккумулятор <br/>
					полностью разряжен<br/>
					Установка: на переднее колесо<br/>
					<span class="show-complect">Показать комплектацию набора</span>
				</div>
				<div class="model-price">
								<!-- Цена: &nbsp;<small>9 990 грн.</small> -->&nbsp;&nbsp;&nbsp;<br>&nbsp;Цена:&nbsp;<b>7 999 грн.</b>
				</div>
				<!-- <div class="model-limited">Следите за акциями!</div> -->
				<div class="timer zoomIn wow" id="timer-1"></div>
				<a href="#" class="btn green btn-request-350" data-from="Заказать Переднее 350 Вт">Купить набор</a>
				<a href="#" class="btn btn-callback-help" style="margin-top:11px;" data-from="Получить бесплатную консультацию">Консультация</a>
			</div>
			
			<div class="model slideInUp wow">
				<div class="model-image">
					<img src="images/model-2.jpg" alt="" />
					<div class="model-desc-hover">
						<b>В комплект входят:</b>
						<ul class="model-ul">
							<li>мотор-колесо 350вт  заспицованное</li>
							<li>аккумулятор Boston 48В 5,3 Ач с<br> зарядным устройством 54,6В 4A</li>
                            <li>контроллер 48В13А</li>
							<li>ручка газа</li>
							<li>сумка</li>
						</ul>
						<div class="model-characteristics">
							<b>Вес:</b> 4 кг<br/>
							<b>Скорость:</b>до 42 км/ч<br/>
							<b>Пробег:</b> 20-30 км
						</div>
					</div>
				</div>
				<div class="model-desc">
					<h3>Заднее 350 Вт: самое незаметное</h3>
					Незначительный вес электронабора поможет<br/>
					кататься на велосипеде без усилий и позволит<br/>
					преодолеть любую горку <br>  быстро и просто<br/>
					Установка: на заднее колесо<br/>
					<span class="show-complect">Показать комплектацию набора</span>
				</div>
				<div class="model-price">
					<!-- Цена розничная: &nbsp;<small>9 990 грн.</small> -->&nbsp;&nbsp;&nbsp;<br>Цена: &nbsp;<b>7 999 грн.</b>
				</div>
				<!-- <div class="model-limited">Следите за акциями!</div> -->
				<div class="timer zoomIn wow" id="timer-2"></div>
				<a href="#" class="btn green btn-request-vel1" data-from="Заказать Заднее 350 Вт">Купить набор</a>
				<a href="#" class="btn btn-callback-help" style="margin-top:11px;" data-from="Получить бесплатную консультацию">Консультация</a>


			</div>


		</div>
		
	</div>
</section>



<section class="block-help">
	<div class="wrapper">
		<div class="rent-text help-text">
			<div class="rent-title">
				<h2><span>Не знаете</span> какую модель<br/> выбрать?</h2>
				<div class="rent-subtitle">Мы подскажем лучшее решение</div>
			</div>
			<div class="rent-desc">
				И поможем быстро установить электронабор<br/>
				
			</div>
			<a href="#" class="btn btn-callback-help" data-from="Получить бесплатную консультацию">Оставить заявку</a>
		</div>
		<div class="clearfix"></div>
	</div>
</section>



<section class="block-rent">
	<div class="wrapper">
		<div class="rent-text">
			<div class="rent-title">
				<h2><span>Тест-драйв в нашем магазине</span> VELOCTO</h2>
				<div class="rent-subtitle">Испытайте все преимущества электровелосипеда перед тем, как купить!</div>
			</div>
			
			<div class="rent-desc">
				пр. Богдана Хмельницкого 22<br/>
				 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.930633897308!2d35.01772611565967!3d48.43867107924866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe3412c3d69eb%3A0x1460b6c3d1e699a2!2sVeloCTO!5e0!3m2!1sru!2sua!4v1515148097271" width="1000" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			<!-- </div> -->

			<a href="https://www.google.com.ua/maps/place/VeloCTO/@48.4386711,35.0177261,17z/data=!4m13!1m7!3m6!1s0x40dbe3412e0a8261:0x9b3ca3005ebf4962!2z0L_RgNC-0YHQvy4g0JHQvtCz0LTQsNC90LAg0KXQvNC10LvRjNC90LjRhtC60L7Qs9C-LCAyMiwg0JTQvdC40L_RgNC-LCDQlNC90LXQv9GA0L7Qv9C10YLRgNC-0LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNDkwMDA!3b1!8m2!3d48.4386711!4d35.0199148!3m4!1s0x40dbe3412c3d69eb:0x1460b6c3d1e699a2!8m2!3d48.4387744!4d35.0200985" class="btn btn-ecovelo">Где это?</a> 
			<a href="mailto:" class="btn  btn-callback" data-from="Заказать звонок. Последний блок.">Заказать звонок</a>

		</div>
	</div>

</section



<footer class="footer">
	<div class="wrapper">
		
	</div>
</footer>



	<div class="wrapper">
		<div class="map-contacts fadeInDown wow">

			<div class="address">Днепр, пр. Богдана Хмельницкого, 22</div>
			<div class="phones">
				<a href="tel:+380932307557"><span>(093)</span> 230 75 57</a><br>
                <a href="tel:+380958307557"><span>(095)</span> 830 75 57</a><br>
                <a href="tel:+380976111165"><span>(097)</span> 6 1111 65 </a> 
			</div>
			<div class="mail"><a href="mailto:">ecoveloua@gmail.com</a></div>

		</div>
	</div>

</section>
	</div>
</section>

<div class="modal-bg"></div>
<div class="callback-form modal-wrap">
	<div class="btn-close"></div>
	<div class="form-title">Заказать звонок</div>
	<div class="form-subtitle">наши специалисты<br/> свяжутся с вами в ближайшее время</div>
	<div class="form-body">
		<form action="https://formspree.io/ecoveloua@gmail.com"" method="POST">
			<input type="text" class="input-name" name="name" placeholder="Ваше имя" />
			<input type="text" class="input-phone" name="phone" placeholder="Ваш телефон" />
			<input type="text" class="input-email" name="_replyto" placeholder="Ваш e-mail	" />
			<input type="submit" class="btn" value="Заказать звонок" />
			<input type="hidden" name="from" value="Заказать звонок" />
		</form>
	</div>
</div>

<div class="callback-form request-350-wrap">
    <div class="btn-close"></div>
    <div class="form-title">Заказать набор</div>
    <div class="form-subtitle">EcoVelo переднее 350 Вт сейчас<br/> и получить скидку</div>
    <div class="form-body">
        <form action="https://formspree.io/ecoveloua@gmail.com"" method="POST">
            <input type="text" class="input-name" name="name" placeholder="Ваше имя" />
            <input type="text" class="input-phone" name="phone" placeholder="Ваш телефон" />
            <input type="text" class="input-email" name="_replyto" placeholder="Ваш e-mail	" />
            <input type="submit" class="btn" value="Заказать набор" />
            <input type="hidden" name="from" value="Заказать EcoVelo 350 Вт" />
        </form>
    </div>
</div>

<div class="callback-form request-500-wrap">
    <div class="btn-close"></div>
    <div class="form-title">Заказать набор</div>
    <div class="form-subtitle">EcoVelo 500 Вт сейчас<br/> и получить скидку</div>
    <div class="form-body">
        <form action="https://formspree.io/ecoveloua@gmail.com"" method="POST">
            <input type="text" class="input-name" name="name" placeholder="Ваше имя" />
            <input type="text" class="input-phone" name="phone" placeholder="Ваш телефон" />
            <input type="text" class="input-email" name="_replyto" placeholder="Ваш e-mail	" />
            <input type="submit" class="btn" value="Заказать набор" />
            <input type="hidden" name="from" value="Заказать EcoVelo 500 Вт" />
        </form>
    </div>
</div>

<div class="callback-form request-vel1-wrap">
    <div class="btn-close"></div>
    <div class="form-title">Заказать набор</div>
    <div class="form-subtitle">EcoVelo заднее 350 Вт сейчас<br/> и получить скидку</div>
    <div class="form-body">
        <form action="https://formspree.io/ecoveloua@gmail.com"" method="POST">
            <input type="text" class="input-name" name="name" placeholder="Ваше имя" />
            <input type="text" class="input-phone" name="phone" placeholder="Ваш телефон" />
           <input type="text" class="input-email" name="_replyto" placeholder="Ваш e-mail	" />
            <input type="submit" class="btn" value="Заказать набор" />
            <input type="hidden" name="from" value="Заказать EcoVelo 350 Вт" />
        </form>
    </div>
</div>

<div class="callback-form request-vel2-wrap">
    <div class="btn-close"></div>
    <div class="form-title">Заказать электровелосипед</div>
    <div class="form-subtitle">Электровелосипед<br/>cкладной электровелосипед Микро</div>
    <div class="form-body">
        <form action="https://formspree.io/ecoveloua@gmail.com"" method="POST">
            <input type="text" class="input-name" name="name" placeholder="Ваше имя" />
            <input type="text" class="input-phone" name="phone" placeholder="Ваш телефон" />
            <input type="text" class="input-email" name="_replyto" placeholder="Ваш e-mail	" />
            <input type="submit" class="btn" value="Заказать набор" />
            <input type="hidden" name="from" value="Электровелосипед cкладной электровелосипед Микро" />
        </form>
    </div>
</div>

<div class="callback-form callback-help">
    <div class="btn-close"></div>
    <div class="form-title">Оставить заявку</div>
    <div class="form-subtitle">И получить бесплатную<br/> консультацию по установке</div>
    <div class="form-body">
        <form action="https://formspree.io/ecoveloua@gmail.com"" method="POST">
            <input type="text" class="input-name" name="name" placeholder="Ваше имя" />
            <input type="text" class="input-phone" name="phone" placeholder="Ваш телефон" />
            <input type="text" class="input-email" name="_replyto" placeholder="Ваш e-mail	" />
            <input type="submit" class="btn" value="Оставить заявку" />
            <input type="hidden" name="from" value="Получить бесплатную консультацию" />
        </form>
    </div>
</div>

<!-- <script type="text/javascript" src="js/countdown.js"></script>
<!- акции запуск -->
<script>
	function timer1(){

	//var tl1 = new Date('2016/05/25 00:05:20');
	var tl1 = new Date('2018/12/05 13:00:00');

	 var timer = new CountdownTimer('timer-1',tl1,'<div class="number-end">Время вышло. Акция закончена!</div>');
	 timer.countDown();
	}
	
	function timer2(){
	 var tl2 = new Date('2018/12/05 13:00:00');

	 var timer = new CountdownTimer('timer-2',tl2,'<div class="number-end">Время вышло. Акция закончена!</div>');
	 timer.countDown();
	}
	
	function timer3(){
	 var tl3 = new Date('2018/12/05 13:00:00');

	 var timer = new CountdownTimer('timer-3',tl3,'<div class="number-end">Время вышло. Акция закончена!</div>');
	 timer.countDown();
	}
	
	function timer4(){
	 var tl4 = new Date('2018/12/05 13:00:00');

	 var timer = new CountdownTimer('timer-4',tl4,'<div class="number-end">Время вышло. Акция закончена!</div>');
	 timer.countDown();
	}
	timer1();
	timer2();
	timer3();
	timer4();
</script>



<!-- <div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 15px; z-index: 99999; position: fixed; top: 0px; height: 100%; right: 0px; touch-action: none; cursor: default; opacity: 0; display: block;"><div class="nicescroll-cursors" style="position: relative; float: right; width: 13px; background-color: rgb(23, 121, 60); border: 1px solid rgb(23, 121, 60); background-clip: padding-box; border-radius: 6px; touch-action: none; height: 32px; top: 0px;"></div></div> -->
<!-- <div class="nicescroll-cursors" style="position: relative; float: right; width: 13px; background-color: rgb(23, 121, 60)); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 6px; touch-action: none; height: 32px; top: 0px;"></div> -->
<!-- <div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 15px; z-index: 99999; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 13px; background-color: rgb(23, 121, 60); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 6px; width: 1920px;"></div></div> -->
<!-- <div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 13px; background-color: rgb(23, 121, 60); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 6px; width: 1920px;"></div> -->
<!-- <iframe style="display: none;"></iframe> -->
</body>
</html>
