/*
	HTML5 Reset :: reset.css
	-------------------------------------------------------------------
	-------------------------------------------------------------------
	Р’С‹СЂР°Р¶Р°РµРј РѕСЃРѕР±СѓСЋ Р±Р»Р°РіРѕРґР°СЂРЅРѕСЃС‚СЊ Р»СЋРґСЏРј, С‡СЊРё С‚СЂСѓРґС‹ СЃРїРѕСЃРѕР±СЃС‚РІРѕРІР°Р»Рё РїРѕСЏРІР»РµРЅРёСЋ РґР°РЅРЅРѕРіРѕ СЂРµСЃРµС‚Р°:
	We have learned much from/been inspired by/taken code where offered from:

	Eric Meyer					:: http://ericmeyer.com
	HTML5 Doctor				:: http://html5doctor.com
	and the HTML5 Boilerplate	:: http://html5boilerplate.com

-------------------------------------------------------------------------------*/

/* РЎР±СЂР°СЃС‹РІР°РµРј Р·РЅР°С‡РµРЅРёСЏ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ РґР»СЏ СЌР»РµРјРµРЅС‚РѕРІ | Let's default this puppy out
-------------------------------------------------------------------------------*/

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}

article, aside, figure, footer, header, hgroup, nav, section { display:block; }

header, section, footer { clear:both; }

/* Р’СЃРµРіРґР° РїРѕРєР°Р·С‹РІР°С‚СЊ РїРѕР»РѕСЃСѓ РїСЂРѕРєСЂСѓС‚РєРё (С‡С‚РѕР±С‹ СЃР°Р№С‚ РЅРµ РїСЂС‹РіР°Р», РєРѕРіРґР° РЅР° РґСЂСѓРіРёС… СЃС‚СЂР°РЅРёС†Р°С… РЅРµС‚ РґР°РЅРЅРѕР№ РїРѕР»РѕСЃС‹)
   force a vertical scrollbar to prevent a jumpy page */
html { overflow-y:scroll; }

/* Р”РѕР±Р°РІР»СЏРµРј Р±СѓР»Р»РµС‚С‹ Рє UL Рё С†РёС„СЂС‹ Рє OL, С‚.Рє. РІ РєРѕРЅС‚РµРЅС‚Рµ РјРѕРіСѓС‚ РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊСЃСЏ СЃС‚Р°РЅРґР°СЂС‚РЅС‹Рµ СЃРїРёСЃРєРё
	we can use default ULs & OLs with bullets */
ul {
	list-style:outside disc;
	margin:15px 0 15px 30px;
}
ol {
	list-style:outside decimal;
	margin:15px 0 15px 30px;
}

table { border-collapse:collapse; border-spacing:0; }
td, td img { vertical-align:top; }

/* РЎР±СЂР°СЃС‹РІР°РµРј РѕС‚СЃС‚СѓРїС‹ Сѓ СЌР»РµРјРµРЅС‚РѕРІ С„РѕСЂРј
	Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin:0; outline:none; }
input::-moz-focus-inner, button::-moz-focus-inner { padding:0; border:0; }

input, select { vertical-align:middle; }
input[type=radio], input[type=checkbox] { margin:1px 4px 4px 0; }

input[type=text], input[type=password] {
	border-radius:0;
	-webkit-appearance:none;
}
textarea {
	overflow:auto;
	resize:vertical;
	border-radius:0;
	-webkit-appearance:none;
}

/* Р РµС€РµРЅРёРµ РїСЂРѕР±Р»РµРјС‹ СЃ РѕР±СЂРµР·Р°РЅРёРµРј СЃС‚РёР»РёР·РѕРІР°РЅРЅС‹С… РєРЅРѕРїРѕРє РІ IE | make buttons play nice in IE */
button, input[type=submit] { width:auto; overflow:visible; }
.ie7 input[type=submit], .ie7 input[type=reset], .ie7 input[type=button] { filter:chroma(color=#000000); }

/* РљСѓСЂСЃРѕСЂ-СѓРєР°Р·Р°С‚РµР»СЊ РЅР° РєР»РёРєР°Р±РµР»СЊРЅС‹С… СЌР»РµРјРµРЅС‚Р°С… | hand cursor on clickable elements */
input[type=button],
input[type=submit],
button {
	cursor:pointer;
	border-radius:0;
	-webkit-appearance:none;
}

blockquote, q { quotes:none; }
blockquote:before,
blockquote:after,
q:before,
q:after { content:''; content:none; }

del { text-decoration:line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help; }

small { font-size:85%; }

strong { font-weight:bold; }

sub, sup { font-size:75%; line-height:0; position:relative; }
sup { top:-0.5em; }
sub { bottom:-0.25em; }

hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #ccc;
	margin:1em 0;
	padding:0;
	font-size:0;
	line-height:0;
}

/* РЎС‚Р°РЅРґР°СЂС‚РёР·РёСЂСѓРµРј РјРѕРЅРѕС€РёСЂРЅС‹Рµ СЌР»РµРјРµРЅС‚С‹ | standardize any monospaced elements */
pre, code, kbd, samp { font-family:monospace, sans-serif; }
pre {
	white-space:pre; /* CSS2 */
	white-space:pre-wrap; /* CSS 2.1 */
	white-space:pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap:break-word; /* IE */
}

/* РЈСЃС‚Р°РЅР°РІР»РёРІР°РµРј РїСЂРѕРёР·РІРѕР»СЊРЅС‹Р№ С†РІРµС‚ РґР»СЏ РІС‹РґРµР»РµРЅРёСЏ (РЅРµ Р·Р°Р±С‹РІР°РµРј СѓР±СЂР°С‚СЊ С‚РµРЅСЊ РґР»СЏ С‚РµРєСЃС‚Р°)
	Custom text-selection colors (remove any text shadows: twitter.com/miketaylr/status/12228805301) */
/* ::-moz-selection{ background:#fcd700; color:#fff; text-shadow:none; } */
/* ::selection { background:#fcd700; color:#fff; text-shadow:none; } */

/* РЈСЃС‚Р°РЅР°РІР»РёРІР°РµРј РїСЂРѕРёР·РІРѕР»СЊРЅС‹Р№ С†РІРµС‚ РїРѕРґСЃРІРµС‚РєРё СЃСЃС‹Р»РѕРє РЅР° Apple СѓСЃС‚СЂРѕР№СЃС‚РІР°С…: j.mp/webkit-tap-highlight-color */
/* a:link {-webkit-tap-highlight-color:#fcd700;} */

/* РџСЂР°РІРёР»СЊРЅС‹Р№ СЂРµСЃР°Р№Р· РєР°СЂС‚РёРЅРѕРє РІ IE7
	scale images in IE7 more attractively */
.ie7 img { -ms-interpolation-mode:bicubic; }

/* РЎР±СЂРѕСЃ float Р±Р»РѕРєРѕРІ | let's clear some floats */
.clear { clear:both; height:0; font-size:0; line-height:0; }

.center { text-align:center; margin-left:auto; margin-right:auto; }

/* ----------------------------------------------------------------------------------------------------

Super Form Reset

A couple of things to watch out for:

- IE8: If a text input doesn't have padding on all sides or none the text won't be centered.
- The default border sizes on text inputs in all UAs seem to be slightly different. You're better off using custom borders.
- You NEED to set the font-size and family on all form elements
- Search inputs need to have their appearance reset and the box-sizing set to content-box to match other UAs
- You can style the upload button in webkit using ::-webkit-file-upload-button
- ::-webkit-file-upload-button selectors can't be used in the same selector as normal ones. FF and IE freak out.
- IE: You don't need to fake inline-block with labels and form controls in IE. They function as inline-block.
- By turning off ::-webkit-search-decoration, it removes the extra whitespace on the left on search inputs

----------------------------------------------------------------------------------------------------*/

input,
label,
select,
button,
textarea
{
	margin:0;
	border:0;
	padding:0;
	display:inline-block;
	vertical-align:middle;
	white-space:normal;
	background:none;
	line-height:1;
	
	/* Browsers have different default form fonts */
	font-size:13px;
	font-family:Arial;
}

/* Remove the stupid outer glow in Webkit */
input:focus
{
	outline:0;
}

/* Box Sizing Reset
-----------------------------------------------*/

/* All of our custom controls should be what we expect them to be */
input,
textarea
{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

/* These elements are usually rendered a certain way by the browser */
button,
input[type=reset],
input[type=button],
input[type=submit],
input[type=checkbox],
input[type=radio],
select
{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

/* Text Inputs
-----------------------------------------------*/

input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=range],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week]
{
}

/* Button Controls
-----------------------------------------------*/

input[type=checkbox],
input[type=radio]
{
	width:13px;
	height:13px;
}

/* File Uploads
-----------------------------------------------*/

input[type=file]
{

}

/* Search Input
-----------------------------------------------*/

/* Make webkit render the search input like a normal text field */
input[type=search]
{
	-webkit-appearance:textfield;
	-webkit-box-sizing:content-box;
}

/* Turn off the recent search for webkit. It adds about 15px padding on the left */
::-webkit-search-decoration
{
	display:none;
}

/* Buttons
-----------------------------------------------*/

button,
input[type="reset"],
input[type="button"],
input[type="submit"]
{
	/* Fix IE7 display bug */
	overflow:visible;
	width:auto;
}

/* IE8 and FF freak out if this rule is within another selector */
::-webkit-file-upload-button
{	
	padding:0;
	border:0;
	background:none;
}

/* Textarea
-----------------------------------------------*/

textarea 
{
	/* Move the label to the top */
	vertical-align:top;
	
	/* Turn off scroll bars in IE unless needed */
	overflow:auto;
}

/* Selects
-----------------------------------------------*/

select
{

}

select[multiple] 
{
	/* Move the label to the top */
	vertical-align:top;
}